[
	{
		"Name": "Logitech",
		"BackupAction": 
			{
				"CopyFiles": [
					{
						"SrcFile": "{LocalApplicationData}\\Logitech\\Logitech Gaming Software\\settings.json",
						"DstFile": "{BrSettingFolder}\\Logitech\\settings.json"
					},
					{
						"SrcFile": "{LocalApplicationData}\\Logitech\\Logitech Gaming Software\\profiles\\{09D92D75-3C8C-4723-B06C-4090BCB899C0}.xml",
						"DstFile": "{BrSettingFolder}\\Logitech\\{09D92D75-3C8C-4723-B06C-4090BCB899C0}.xml"
					}
				]
			}
		,
		"RestoreAction": 
			{
				"CopyFiles": [
					{
						"SrcFile": "{BrSettingFolder}\\Logitech\\settings.json",
						"DstFile": "{LocalApplicationData}\\Logitech\\Logitech Gaming Software\\settings.json"
					},
					{
						"SrcFile": "{BrSettingFolder}\\Logitech\\{09D92D75-3C8C-4723-B06C-4090BCB899C0}.xml",
						"DstFile": "{LocalApplicationData}\\\\Logitech\\Logitech Gaming Software\\profiles\\{09D92D75-3C8C-4723-B06C-4090BCB899C0}.xml"
					}
				]
			}
		
	},
	{
		"Name": "Putty",
		"BackupAction": 
			{
				"ExportRegistry": "{BrSettingFolder}\\putty\\sessions.reg"
			}
		,
		"RestoreAction": 
			{
				"CopyFiles": "{BrSettingFolder}\\putty\\sessions.reg"
			}
		
	}
]
